{"flutter":{"platforms":{"android":{"default":{"projectId":"rick-and-morty-app-91852","appId":"1:821814276421:android:742462c0882de2052c0e2c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rick-and-morty-app-91852","configurations":{"android":"1:821814276421:android:742462c0882de2052c0e2c","ios":"1:821814276421:ios:714182b4b416844b2c0e2c"}}}}}}